# Алгоритмы для новичков. Факториал числа.
'''Факториал числа - это произведение всех натуральных чисел до него включительно'''

# 1. Факториал числа. Рекурсивный метод.
# Рекурсивный метод подходит для вычисления факториала натуральных чисел до 1000.
# При вычислении факториала 1000 возникает ошибка RecursionError
number = int(input("Введите число: ")) # Факториал числа 5 = 120

def factorial(n:int):
    '''Напишем факториал числа на основе рекурсии'''
    assert n >= 0, "Факториал отрицаельного числа не определен."
    if n == 0:
        return 1
    return factorial(n-1) * n

print("Факориал числа {n} равен {f}".format(n=number, f=factorial(number)))


# 2. Факториал числа. Метод циклов.
# Вычисление факориала числа методом циклов подходи также и для вычисления чисел от 1000 и более.
number = int(input("Введите число: ")) # Факториал числа 5 = 120

def factorial(n:int):
    '''Напишем факториал числа методом циклов'''
    assert n >= 0, "Факториал отрицаельного числа не определен."
    if n == 0:
        return 1

    f = 1
    i = 0

    while i < n:
        i += 1
        f = f * i
    return f
print("Факориал числа {n} равен {f}".format(n=number, f=factorial(number)))

input()
