# Алгоритмы для новичков. Числа Фибоначчи.
'''Числа Фибоначчи - это ряд чисел, в котором каждое следующее число равно сумме двух
предудыщих'''

# 1) Числа Фибоначчи. Рекурентный алгоритм. Фибоначчиево дерево.
'''Такой метод называется Фибоначчиево дерево. Асимптоика алгоритма запреденьна O(Fib(n)).
В данной асимптотике число Fib растет экспоненциально. ТАКАЯ АСИМПТОТИКА НЕ ДОПУСТИМА!'''
def fib(n):
    if n <= 1:
        return n
    return fib(n-1) + fib(n-2)

n = int(input("Введите число: "))
print(fib(n))

# 2) Числа Фибоначчи. Динамическое программирование. Через канкатенацию списков.
'''Асимптоика алгоритма линейна O(N)'''
n = int(input("Введите число: "))
fib = [0, 1] + [0]*(n-1)
for i in range(2, n+1):
    fib[i] = fib[i-1] + fib[i-2]

print(fib)

# 3) Числа Фибоначчи.
# Такой метод вычисления ряда чисел Фибоначчи подходи для чисел меньше 70.
f1 = f2 = 1
n = int(input("Введите число: "))
print(f1, end=' ')
print(f2, end=' ')

for i in range(2, n):
    f1, f2 = f2, f1+f2 # сумма двух предыдущих чисел
    print(f2, end=' ')

# 4) Числа Фибоначчи. Через импорт math.
# Такой метод вычисления ряда чисел Фибоначчи подходи для чисел меньше 70.
import math

def fib(n):
    golden_ration = (1 + math.sqrt(5))/2
    val = (golden_ration**n - (1 - golden_ration)
    **n)/math.sqrt(5)
    return int(round(val))

n = int(input("Введите число: "))
print(fib(n))

# 5) Числа Фибоначчи. Метод циклов.
def fib():
    f1, f2 = 0, 1

    while True:
        yield f1
        f1, f2 = f2, f1+f2
        
n = int(input("Введите число: "))
for i, f in zip(range(n+1), fib()):
    print("{i:3}: {f:3}".format(i=i, f=f))
