# Аглгоритмы для новичков. Сортировка пузырьком (квадратичная сортировка).
'''Метод назван сортировка "пузырьком" поскольку  за один проход в самый конец списка
уходит самое большое число (как-будто пузырек всплывает на поверхность). Соответственно
за следующий проход на предпоследнее место встает предпоследнее по величине число.
'''

# Создаем рандомный список в пределах от 1 до N.
import random

N = int(input("Укажие длину списка: "))
nums = list()
for i in range(N):
	nums.append(random.randint(1, N))
print(nums)

# 1) Сортировка пузырьком. Асимптотика O(N**2)
for i in range(len(nums)):
	for j in range(len(nums)-i-1):
		if nums[j] > nums[j+1]:
			nums[j], nums[j+1] = nums[j+1], nums[j]

print(nums) # Получаем отсортированный список.

# # 2) Сортировка пузырьком другой способ. Асимптотика O(N**2)
# swaps = True
# while swaps:
# 	swaps = False

# 	for j in range(len(nums)-1):
# 		if nums[j] > nums[j+1]:
# 			swaps = True
# 			nums[j], nums[j+1] = nums[j+1], nums[j]

# print(nums) # Получаем осортированный список.

input()
