# Способ позволяет фиксировать время выполнения программы.
from time import time


# Старт счетчика
start = time()

# основной код программы
print("Здесь выполняется программа.")

# Время выполнения программы
print("Затраченное время {:.2F}".format(time() - start), "сек")